#BlueJ class context
comment0.target=QuizSupport
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuizSupport\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=q\ cAns\ icAns1\ icAns2\ icAns3
comment1.target=QuizSupport(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuizSupport\r\n
comment2.params=
comment2.target=java.lang.String\ getQuest()
comment2.text=\r\n\ getter\ method\ to\ get\ question\r\n
comment3.params=
comment3.target=java.lang.String\ getCorAns()
comment3.text=\r\n\ getter\ method\ to\ get\ correct\ answer\r\n
comment4.params=
comment4.target=java.lang.String\ getIncorAns1()
comment4.text=\r\n\ getter\ method\ to\ get\ incorrect\ answer\ 1\r\n
comment5.params=
comment5.target=java.lang.String\ getIncorAns2()
comment5.text=\r\n\ getter\ method\ to\ get\ incorrect\ answer\ 2\r\n
comment6.params=
comment6.target=java.lang.String\ getIncorAns3()
comment6.text=\r\n\ getter\ method\ to\ get\ incorrect\ answer\ 3\r\n
numComments=7
