#BlueJ class context
comment0.target=QuizSupport
comment0.text=\r\n\ QuizSupport\ class\r\n\r\n\ @author\ dewitno\r\n\ @version\ V.5\r\n
comment1.params=q\ cAns\ icAns1\ icAns2\ icAns3
comment1.target=QuizSupport(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuizSupport\r\n\ @param\ q\ from\ QuizDriver\r\n\ @param\ cAns\ from\ QuizDriver\r\n\ @param\ icAns1\ from\ QuizDriver\r\n\ @param\ icAns2\ from\ QuizDriver\r\n\ @param\ icAns3\ from\ QuizDriver\r\n
comment2.params=
comment2.target=java.lang.String\ getQuest()
comment2.text=\r\n\ getter\ method\ to\ get\ question\r\n\ @return\ question\r\n
comment3.params=
comment3.target=java.lang.String\ getCorAns()
comment3.text=\r\n\ getter\ method\ to\ get\ correct\ answer\r\n\ @return\ corAns\r\n
comment4.params=
comment4.target=java.lang.String\ getIncorAns1()
comment4.text=\r\n\ getter\ method\ to\ get\ incorrect\ answer\ 1\r\n\ @return\ incorAns1\r\n
comment5.params=
comment5.target=java.lang.String\ getIncorAns2()
comment5.text=\r\n\ getter\ method\ to\ get\ incorrect\ answer\ 2\r\n\ @return\ incorAns2\r\n
comment6.params=
comment6.target=java.lang.String\ getIncorAns3()
comment6.text=\r\n\ getter\ method\ to\ get\ incorrect\ answer\ 3\r\n\ @return\ incorAns3\r\n
numComments=7
