#BlueJ class context
comment0.target=QuizDriver
comment0.text=\r\n\ QuizDriver\ class\r\n\r\n\ @author\ dewitno\r\n\ @version\ V.5\r\n
comment1.params=
comment1.target=QuizDriver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuizDriver\r\n
comment2.params=
comment2.target=void\ setArrays()
comment2.text=\r\n\ method\ to\ setup\ quiz\ arrays\r\n
comment3.params=questID
comment3.target=void\ scrambleAns(int)
comment3.text=\r\n\ method\ that\ scrambles\ current\ question's\r\n\ answers\ locations\r\n\ @param\ questID\ from\ GUI\r\n
comment4.params=id
comment4.target=java.lang.String\ getQuest(int)
comment4.text=\r\n\ method\ to\ send\ requried\ question\ to\ GUI\r\n\ @return\ questions[id]\r\n\ @param\ id\ from\ GUI\r\n
comment5.params=id
comment5.target=java.lang.String\ getAns(int)
comment5.text=\r\n\ method\ to\ send\ requried\ answers\ to\ GUI\r\n\ @return\ ans\r\n\ @param\ id\ from\ GUI\r\n
comment6.params=answer\ id
comment6.target=void\ checkAnswer(java.lang.String,\ int)
comment6.text=\r\n\ method\ to\ check\ answer\r\n\ @param\ answer\ from\ GUI\r\n\ @param\ id\ from\ GUI\r\n
comment7.params=
comment7.target=boolean\ getCheck()
comment7.text=\r\n\ return\ answer\ check\r\n\ @return\ correct\r\n
numComments=8
