#BlueJ class context
comment0.target=QuizDriver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuizDriver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuizDriver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuizDriver\r\n
comment2.params=
comment2.target=void\ setArrays()
comment2.text=\r\n\ method\ to\ setup\ quiz\ arrays\r\n
comment3.params=
comment3.target=java.lang.String[]\ getQuestions()
comment3.text=\r\n\ method\ to\ send\ questions\ array\ to\ GUI\r\n
comment4.params=
comment4.target=java.lang.String[]\ getCorAns()
comment4.text=\r\n\ method\ to\ send\ correct\ answers\ array\ to\ GUI\r\n
comment5.params=
comment5.target=java.lang.String[]\ getIncAns()
comment5.text=\r\n\ method\ to\ send\ incorrect\ answers\ array\ to\ GUI\r\n
comment6.params=answers
comment6.target=void\ userAnswer(java.lang.String)
comment6.text=\r\n\ \r\n
comment7.params=answer
comment7.target=void\ checkAnswer(java.lang.String)
comment7.text=\r\n\ method\ to\ check\ answer\r\n
comment8.params=
comment8.target=boolean\ getCheck()
comment8.text=\r\n\ return\ answer\ check\r\n
numComments=9
