#BlueJ class context
comment0.target=QuizGUI
comment0.text=\ <description\ of\ class\ QuizGUI>\r\n
comment1.params=
comment1.target=QuizGUI()
comment1.text=\r\n\ constructor\ of\ QuizGUI\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ beginQuiz()
comment3.text=\r\n\ begin\ quiz\ method\r\n
comment4.params=
comment4.target=void\ drawBoxes()
comment4.text=\r\n\ draw\ boxes\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ display\ question\ and\ possible\ answers\ in\ boxes\r\n
comment6.params=action\ x\ y
comment6.target=void\ doMouse(java.lang.String,\ double,\ double)
comment6.text=\r\n\ mouse\ method\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ erase\ method\r\n
numComments=8
