#Sat Sep 11 11:30:00 NZST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/dewitno/QuizAS91907.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=dewitno
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=norbert.dewit@student.onslow.school.nz
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=dewitno
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
